<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="intex.css" type="text/css">
    
</head>
<body>
   <h1>Hello World</h1>
    <div class="hero">
        <nav>
            <img src="images/logo.jpg" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">QUALIFICATIONS</a></li>
                <li><a href="#">CONTACT</a></li>

            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Athul <span>Madathil</span></h1>
            <p> This is my official Portfolio website</p>
                <br>

                <div class="images">
                    <img src="images/31532.jpg">
                    
                </div>

        </div>
    </div>
    
    
</body>
</html>